<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rrxMAh" name="Hello World!" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ZcVOlC" name="Hello World!">
    <GROUP id="{66F98F4D-358B-C125-C693-9A70EA3BCC32}" name="Source">
      <FILE id="L8hC0f" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="GacmJN" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="WAMX33" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:\Users\baile\OneDrive\Desktop\prg\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\baile\OneDrive\Desktop\prg\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\baile\OneDrive\Desktop\prg\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\baile\OneDrive\Desktop\prg\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\baile\OneDrive\Desktop\prg\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
